/*
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
*/
.sidebarColumn {
  width: 15rem;
  background-color: var(--rsp_blue);
}

.sidebar {
  width: 13rem;
  font-size: 1.5rem;
  font-family: verdana;
  margin-left: 1rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.sidebar div {
  padding: 0;
  font-size: 1.75rem;
  display: block;
  margin-top: 1.10rem;
}

.dashboard-pane {
  margin-right: 1rem;
}

.Temp {
  color: var(--rsp_eeeeeeee);
  font-size: 1.5rem;
  background-color: var(--rsp_green);
}

.Altitude {
  color: var(--rsp_brightgreen);
  font-size: 1.5rem;
  background-color: var(--rsp_green);
}

.shadowDiv5 {
  -webkit-box-shadow: 0.31rem 0.31rem 0.31rem 0.31rem rgba(0, 0, 0, 0.4);
  box-shadow: 0.31rem 0.31rem 0.31rem 0.31rem rgba(0, 0, 0, 0.4);
}

.shadowDiv10 {
  -webkit-box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.4);
  box-shadow: 0.25rem 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.4);
}

table,
tr {
  border-bottom: 1px solid white;
  border-collapse: collapse;
}

.statsTableStyle td {
  padding: 0 0.31rem 0 0;
  /* Only right padding*/
}
