.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: Arial;
  background-color: var(--rsp_darkblue);
  color: white;
  padding: 8px;
  -webkit-box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.4);
  box-shadow: 8px 8px 8px 8px rgba(0, 0, 0, 0.4);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  transform: translate(-50%, -50%);
  /* (x, y)  => position */
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* Chrome, Safari, Opera */
}
  
