<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Inspire-100</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <link rel="icon" type="image/png" href="../common/img/favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Fira+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../external/nouislider/nouislider.min.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <link href="css/sizes.css" rel="stylesheet" />
    <link href="../common/css/colors.css" rel="stylesheet" />
    <link href="../common/css/common.css" rel="stylesheet" />
    <link href="../common/css/iconButton.css" rel="stylesheet" />
    <link href="../common/css/sidebarButton.css" rel="stylesheet" />
    <link href="css/sidebar.css" rel="stylesheet" />

    <script src="../external/hacktimer/HackTimer.min.js"></script>
    <script src="../external/sweetalert2/sweetalert2.all.min.js"></script>

    <script src="https://dweet.io/client/dweet.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../common/js/hwPosts.js"></script>

    <script src="../common/js/constants.js"></script>
    <script src="../common/js/palette.js"></script>
    <script src="../firmware/releases/releasesInfo.js"></script>
    <script src="../common/js/uid.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/js/modalPopup.js"></script>
    <script src="../common/js/hidePopups.js"></script>
    <script src="../common/js/queue.js"></script>
    <script src="../common/js/dbSchema.js"></script>
    <script src="../common/js/sessionData.js"></script>
    <script src="../common/js/download.js"></script>
    <script src="../common/js/recording.js"></script>
    <script src="../common/js/enterSubmit.js"></script>
    <script src="js/recorder.js"></script>
  </head>

  <body style="font-family:verdana" ;>
    <div id=recordNameDiv class=popupClass style="width:30rem; height:17rem; display: none">
      <center>
        <div style="font-size: 2rem;">
          <br>
          <label for="recordName">New Session Name</label>
          <br>
          <br>
          <input id=recordName style="width: 25rem; background-color:white; color:var(--rsp_darkblue);font-size: 2rem;" />
          <br>
          <br>
          <button id=acceptRecordNameBtn class=button style="background-color:var(--rsp_darkblue); padding:5px; width:10rem; height:2rem;" onclick='acceptRecordingName()'>RECORD</button>
          <button class=button style="background-color:var(--rsp_darkred); padding:5px; width:10rem; height:2rem;" onclick='cancelRecordingName()'>CANCEL</button>
          <br>
          <br>

        </div>
      </center>
    </div>

    <div id=exportDiv class=popupClass style="width:500px; height:350px; display: none">
      <center>
        <div style="font-size: 30px; ">
          <br>
          <label for="exportFileName">Export File Name (.xml)</label>
          <br>
          <br>
          <input id=exportFileName style="width: 30rem; background-color:white; color:var(--rsp_darkblue); font-size:2rem; " />
          <br>
          <br>
          <button id=exportFileBtn class=button style="background-color:var(--rsp_darkblue); width:250px; font-size:30px;" onclick='exportFile()'>EXPORT</button>
          <button class=button style="background-color:var(--rsp_darkred); width:250px; font-size:30px;" onclick='cancelExport()'>CANCEL</button>
          <br>
          <br>

        </div>
      </center>
    </div>

    <div id=fullRecorder style="min-height:60rem;">
      <div id=sideMenuBar class='sidebarColumn shadowDiv10'>
        <div class=sidebar>

          <div id=curBreathDiv class=shadowDiv10 style="margin-top:0.4rem; margin-bottom:0.2rem; background-color:var(--rsp_mediumgreen);color:var(--rsp_darkblue); font-size:1rem;">
            <center>
              <p id=breathsHeading style="font-size:1rem;font-weight:
              bold;margin-bottom:0;margin-top:10px;margin-left:10px;margin-right:10px;background-color:var(--rsp_mediumgreen);color:var(--rsp_darkblue);
              ;padding-bottom:5px;padding-top:5px;">CURRENT BREATH</p>
              <p id=breathNum style="margin-bottom:-5px; font-size:2.5rem;font-weight:
              bold;margin-bottom:0;margin-top:10px;margin-left:10px;margin-right:10px;background-color:var(--rsp_mediumgreen);
              color: var(--rsp_darkblue); padding-bottom:5px;">0</p>
            </center>
          </div>
          <div id=headerDiv class=shadowDiv10 style="background-color:var(--rsp_green); color:white;">
            <center>
              <p style="font-size:1rem;margin-bottom:0;margin-top:10px;margin-left:10px;margin-right:10px;background-color:var(--rsp_mediumgreen);color:var(--rsp_darkblue); padding-bottom:5px;"><b>CURRENT SESSION</b></p>
              <table style="border-collapse:unset; border:none; font-size:0.9rem; width:100%">
                <tr>
                  <td align="left">&nbspStart Date</td>
                  <td id=logStartDate align="center">00-00-0000</td>
                </tr>
                <tr>
                  <td align="left">&nbspStart Time</td>
                  <td id=logStartTime align="center">00:00:00</td>
                </tr>
                <tr>
                  <td align="left">&nbspDuration</td>
                  <td id=logTimeDuration align="center">00:00:00</td>
                </tr>
                <tr>
                  <td align="left">&nbspPrior Breaths</td>
                  <td id=priorBreathNum align="center">--</td>
                </tr>
              </table>
            </center>
          </div>

          <div class=shadowDiv10 style="margin-top:1rem; margin-bottom:1rem; background-color:var(--rsp_darkblue); color:white; font-size:1rem;">
            <center>
              <br>
              <p style="font-size:1rem;margin-bottom:0;margin-top:-5px;margin-left:10px;margin-right:10px;background-color:var(--rsp_mediumblue);padding-bottom:5px;"><b>TURN ON/OFF</b></p>
            </center>

            <button id=recordButton class=sidebarButton onclick='changeRecordingStatus()' style="margin-bottom:1rem;">Start Recording</button>

          </div>

        </div>
      </div>

      <div id=nonMenuArea class=recorder-pane>

        <div id=record-pane style="width:39.4rem; font-size:1.2rem;">
          <button class=iconButton onClick="exportRecording()" style="float:right" title=Export><img src="../common/img/export.png" width=20px height=20px></button>
          <img id=RecordIndicator src="../common/img/WhiteDot.png" alt="LED" style="float: left" width="35rem" height="35rem">

          <center>
            <p class=shadowDiv5 id=recordSessionName style="background-color:var(--rsp_darkred);
            color:white;font-size:1.85rem; margin-top:-20px;">
              No Active Recording
              <div class=shadowDiv5 style="height:45rem; line-height:2.2rem; overflow-y:auto; overflow-x:auto; white-space: nowrap; margin-top:-20px;padding:5px; background-color:var(--rsp_darkblue); color:white; border:4px var(--rsp_lightblue); font-family: 'Cousine'">
                <p id=recordBox style="font-size:1.1rem; text-align: left">
              </div>
          </center>

          <div class=shadowDiv5 style="background-color:var(--rsp_mediumblue); margin-top:1rem;">
            <center>
              <img src="img/recorder-title-logos.png" alt="Title" style="margin-top:0.5rem; margin-left:0rem;" width="610rem" height="110rem">
            </center>
          </div>
        </div>
      </div>
    </div>

  </body>

</html>
