<!-- 
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html>

  <head>
    <title>TekMedika</title>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, initial-scale = 0.9, user-scalable = yes" />

    <link rel="icon" type="image/png" href="../common/img/favicon.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> 
		<link rel="stylesheet" href="css/colors.css" />
		<link rel="stylesheet" href="css/tekmedika.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/tekmedika.js"></script>

  </head>

  <body style="font-family:Verdana;">
    <div class=wrapper style="width:50rem;">

      <div>
        <div style="background-color:white; margin-bottom:-40px;">
          <center>
            <img src="img/Logo-vertical.png" alt="Title" width=360rem height=360rem;" />
          </center>
        </div>
				<center>
        <div style="background-color:var(--rsp_mediumblue); font-size:3rem; height:5rem; width: 34rem; margin-bottom:10rem;">
          <center>
					<p style="padding:12px; color:white;">TekMedika Pvt. Ltd.
          </center>
				</div>
        <div style="background-color:var(--rsp_mediumblue); font-size:1.5rem; height:2rem; width: 34rem; margin-top:-10rem; margin-bottom:3rem;">
          <center>
					<a href="../inspire-100/index.html">INSPIRE-100 Dashboard</a>
          </center>
				</div>

				<div class="wavy" style="font-size:2.5rem; height:4rem; width: 32.8rem; padding:10px;">
					<center>
   				<span style="--i:1">C</span>
   				<span style="--i:2">o</span>
   				<span style="--i:3">m</span>
   				<span style="--i:4">i</span>
   				<span style="--i:5">n</span>
   				<span style="--i:6">g</span>
   				<span style="--i:7">&nbsp</span>
   				<span style="--i:8">S</span>
   				<span style="--i:9">o</span>
   				<span style="--i:10">o</span>
   				<span style="--i:11">n</span>
   				<span style="--i:12">!</span>
					</center>
				</div>
				</center>

    </div>

  </body>

</html>
