.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: Arial;
  background-color: var(--rsp_darkblue);
  color: white;
  padding: 8px;
  -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.4);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  transform: translate(-50%, -50%);
  /* (x, y)  => position */
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* Chrome, Safari, Opera */
}

.lineButton {
  font-size:22px;
  height:40px;
  width:320px;
  margin-top:0px;
  background-color:var(--rsp_darkblue);
  border-width:0;
  color:white; 
  cursor: pointer;
}

.lineButton:hover {
  color:var(--rsp_blue);
  transform: translateY(-4px);
	font-weight: bold;
}

.lineButton:active {
  color:var(--rsp_mediumblue);
  transform: translateY(4px);
	font-weight: bold;
}

table, th, td {
  border: 2px solid;
  border-collapse: collapse;
  border-color: var(--rsp_mediumblue);
}
th, td {
  background-color: var(--rsp_mediumblue);
  text-align: center;
}

a:link { 
	color: white;
  text-decoration: none;
  font-weight: normal;
}

a:visited { 
	color: white;
  text-decoration: none;
  font-weight: normal;
}

a:active {
	color:var(--rsp_blue);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
	color:var(--rsp_blue);
  text-decoration: none;
  font-weight: bold;
}

