/*
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
*/
.sidebarColumn {
  width: 17rem;
  background-color: var(--rsp_blue);
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-right: 0.4rem;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.sidebar {
  width: 15rem;
  font-size: 1.1rem;
  margin-left: 1rem;
}

.sidebar div {
  padding: 1rem;
  font-size: 1.1rem;
  display: block;
}

.body-pane {
  margin-right: 1rem;
  font-size: 1.1rem;
}

