<!-- 
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html>

  <head>
    <title>Inspire-100 FiO2 Calculator</title>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, initial-scale = 0.9, user-scalable = yes" />
    <link rel="icon" type="image/png" href="../common/img/favicon.png">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../common/css/common.css" />
    <link rel="stylesheet" href="../common/css/colors.css" />
    <link rel="stylesheet" href="css/fio2.css" />
    <link rel="stylesheet" href="css/sizes.css" />

    <script src="../external/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="../external/pure-knob-master/pureknob.js"></script>
    <script src="../common/js/constants.js"></script>
    <script src="../common/js/palette.js"></script>
    <script src="../common/js/circularGauge.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/js/modalPopup.js"></script>
    <script src="js/fio2Calc.js"></script>
  </head>

  <body style="font-family:verdana;">
    <div class=wrapper>

      <center>
        <div style="background-color:var(--rsp_mediumblue); clear:both;">
          <img src="img/fio2-logo.png" alt="Title" width=450rem height=150rem style="margin-right:5px; margin-left:5px;">
        </div>
        <div class=content style="font-size: 2rem; border-style: solid; border-color:white;
        background-color:var(--rsp_logogrey); color:white; margin-top:0.5rem; margin-bottom: -0.8rem">
          <b>
            <p style="font-size:1.7rem; padding-bottom:-1rem;">Required Incoming O<sub>2</sub> Flow</p>
	    <p id=o2FlowRate>0.0 (litres/min)</p>
          </b>
        </div>
        <br>
        <br>
        <div style="background-color:var(--rsp_darkblue); color:white; font-size:1.4rem; margin-left:1.8rem; margin-right:1.8rem;">
          <label for="altitude" style="font-size:1.5rem; ">Altitude:
            <input type="number" id=altitude name="altitude" autofocus value="0" style="font-size:1.5rem;
            width:12rem;background-color:white; color:var(--rsp_darkblue);" onchange="altChanged()">
          </label>
          <select name="altitudeUnits" id=altitudeUnits onchange="altChanged()" style="font-size:1.3rem;background-color:white; color:var(--rsp_darkblue);">
            <option value="feet">feet</option>
            <option value="meters">meters</option>
          </select>
        </div>
        <br>
        <br>

        <div id=vtRrDiv style="background-color:var(--rsp_darkblue); color:white; font-size:1.4rem; margin-left:2rem; margin-right:2rem;">
          <div id=vtDiv style="float:left;">
            <p style="clear:both;"> Desired VT (ml)
          </div>
          <div id=rrDiv style="float:right;">
            <p style="clear:both;"> Desired RR (bpm)
          </div>
          <br>
        </div>

        <div id=oxygenDiv style="background-color:var(--rsp_darkblue); color:white; font-size:1.4rem; margin-left:2rem; margin-right:2rem;">
          <div id=purityDiv style="float:left;">
            <p style="clear:both;"> O<sub>2</sub> Purity (%)
          </div>
          <div id=fiO2Div style="float:right;">
            <p style="clear:both;"> Desired FiO<sub>2</sub> (%)
          </div>
          <br>
        </div>

    </div>
    </center>
    </div>

  </body>

</html>
