<!-- 
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Animate</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, initial-scale = 0.9, user-scalable = yes" />
    <link rel="icon" type="image/png" href="../common/img/favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../common/css/colors.css" />
    <link rel="stylesheet" href="../common/css/common.css" />

    <script src=../common/js/common.js></script>
    <script src=animate.js></script>
  </head>

  <body style="font-family='verdana'">

<div>
<center>
<br><br><br>
<button onclick="incValue()">Increment!</button>
<p id=NumVal style="font-size:4rem; background-color:black; color:white">0
</center>

</div>

  </body>

</html>
