<!DOCTYPE html>
<html>
<body>

<audio id="warningBeep">
  <source src="../common/mp3/warningBeep.mp3" type="audio/mp3">
</audio>

<audio id="errorBeep">
  <source src="../common/mp3/errorBeep.mp3" type="audio/mp3">
</audio>

<button onclick="enableAllBeeps()" type="button">Enable Beeps</button>
<button onclick="stopAllBeeps()" type="button">Stop Beeps</button> 

<script>

//////////////////////////////////////////////
// Warning Beeps
//////////////////////////////////////////////
var warningBeepEnabled = false;
var warningBeepTimeout = null;

function startWarningBeep() { 
  if (warningBeepEnabled) {
    stopAllBeeps();
    var warningBeep = document.getElementById("warningBeep"); 
    warningBeep.play();
  }
  warningBeepTimeout = setTimeout(function () {startWarningBeep();}, 2000);
} 

function stopWarningBeep() { 
  if (warningBeepTimeout) clearInterval(warningBeepTimeout);
  warningBeepTimeout = null;
}

function enableWarningBeep() { 
  warningBeepEnabled = true;
}

function disableWarningBeep() { 
  warningBeepEnabled = false;
}

//////////////////////////////////////////////
// Error Beeps
//////////////////////////////////////////////
var errorBeepEnabled = false;
var errorBeepTimeout = null;

function startErrorBeep() { 
  if (errorBeepEnabled) {
    stopAllBeeps();
    var errorBeep = document.getElementById("errorBeep"); 
    errorBeep.play();
  }
  errorBeepTimeout = setTimeout(function () {startErrorBeep();}, 2000);
} 

function stopErrorBeep() { 
  if (errorBeepTimeout) clearInterval(errorBeepTimeout);
  errorBeepTimeout = null;
}

function enableErrorBeep() { 
  errorBeepEnabled = true;
}

function disableErrorBeep() { 
  errorBeepEnabled = false;
}

//////////////////////////////////////////////
// All Beeps
//////////////////////////////////////////////
function stopAllBeeps() { 
  stopWarningBeep();
  stopErrorBeep();
} 

function enableAllBeeps() { 
  enableWarningBeep();
  enableErrorBeep();
}

function disableAllBeeps() { 
  disableWarningBeep();
  disableErrorBeep();
}

window.onload = function() {
  //startWarningBeep();
  startErrorBeep();
}

</script>

</body>
</html>
