<!-- 
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Legend</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, initial-scale = 0.9, user-scalable = yes" />
    <link rel="icon" type="image/png" href="../common/img/favicon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="../common/css/colors.css" />
    <link rel="stylesheet" href="../common/css/common.css" />
    <link rel="stylesheet" href="../dashboard/css/sizes.css" />
    <link rel="stylesheet" href="legend.css" />

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.15/dist/sweetalert2.all.min.js"></script>
  </head>

  <body style="font-family='verdana'">

    <div class=wavesLegendDiv >
      <div style="float:left;">
        <p class=waveLegendText style="margin-top: 15px;">Legend
      </div>
      <div class=waveLegend >
         <center>
         <p class=waveLegendText style="background-color:var(--colorMandatoryVC);">Mandatory
         <br>
         <p class=waveLegendText style="padding-top:0px; background-color:var(--colorMandatoryVC);">Volume Control
         </center>
      </div>
      <div class=waveLegend >
         <center>
         <p class=waveLegendText style="background-color:var(--colorSpontaneousVC);">Spontaneous
         <br>
         <p class=waveLegendText style="padding-top:0px; background-color:var(--colorSpontaneousVC);">Volume Control
         </center>
      </div>
      <div class=waveLegend >
         <center>
         <p class=waveLegendText style="background-color:var(--colorSpontaneousPS);">Spontaneous
         <br>
         <p class=waveLegendText style="padding-top:0px; background-color:var(--colorSpontaneousPS);">Pressure Control
         </center>
      </div>
      <div class=waveLegend style="color:white;">
         <center>
         <p class=waveLegendText style="background-color:var(--colorError);">Error Causing
         <br>
         <p class=waveLegendText style="padding-top:0px; background-color:var(--colorError);">Breath
         </center>
      </div>
      <div class=waveLegend >
         <center>
         <p class=waveLegendText style="background-color:var(--colorMaintenance);">Maintenance
         <br>
         <p class=waveLegendText style="padding-top:0px; background-color:var(--colorMaintenance);">Volume Control
         </center>
      </div>
      <div class=waveLegend style="color:white;">
         <center>
         <p class=waveLegendText style="background-color:var(--colorAbnormal);">Abnormal
         <br>
         <p class=waveLegendText style="padding-top:0px; background-color:var(--colorAbnormal);">Breath Wave
         </center>
      </div>
    </div>

  </body>

</html>
