<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <script>
    function respimaticListenFor(uid, callbackFn) {
      $.ajax({
        url: 'display_json_response',
        method: 'POST',
        data: {
          uid: uid
        },
        success: function (response) {
          var timestamp = response.timestamp;
          var jsonData = response.jsonData;
  
          if (response.data === 'success') {
            console.log(timestamp, jsonData);
            callbackFn(null, timestamp, jsonData); // Pass the response to the callbackFn
          } else {
            console.log("UID does not match");
            callbackFn("UID does not match", null); // Pass an error message to the callbackFn
          }
        },
        error: function (error) {
          console.log("AJAX request failed");
          callbackFn(error, null); // Pass the error to the callbackFn
        }
      });
    }

    function callbackFn(msg, timeStamp, jsonData) {
      if (msg) {
        console.log("-------- ERROR");
        console.log(msg);
        return;
      }
      console.log("-------- " + timeStamp);
      console.log(jsonData);
      console.log("--------");
    }

    var respimaticListenForIntervalId; // Variable to store the interval ID
    function connectFn() {
      elm = document.getElementById('uid');
      uid = elm.value;
      console.log("======== Starting respimaticListenFor " + uid);
      respimaticListenFor(uid, callbackFn); 

      // Start the interval after clicking the button
      respimaticListenForIntervalId = setInterval(function () {
        respimaticListenFor(uid, callbackFn);
      }, 10);
    };
    </script>
</head>




<body>
    <input id='uid' type='text' value='UID_28615E07D6013C4A'></input>
    <button onclick='connectFn()'>CONNECT</button>
</body>

