<html>
	<head>
  <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Fira+Mono&display=swap" rel="stylesheet">
	</head>
 
	<body style="font-family: monospace; font-size:2rem;">>
		<center>
    <p>_| Mowing |&nbsp
		<p><span style="font-size:1.4rem;vertical-align:middle;">&#x25C9</span>| Mowing |_
		<p><span style="font-size:1.4rem;">&#x25A4</span>| Mowing |<span style="font-size:1.4rem;">&#x2714</span>
		<p>RIGHT &#x2BC8
		<p>LEFT  &#x2BC7
		<p>UP    &#x2BC5
		<p>DOWN  &#x2BC6
		<p>CHECK &#x2714
		<p>CROSS &#x2716
		</center>
</body>
 
</html>
