<!-- 
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html>

  <head>
    <title>Inspire-100 Documents</title>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, initial-scale = 0.9, user-scalable = yes" />

    <link rel="icon" type="image/png" href="../common/img/favicon.png" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../common/css/colors.css" />
    <link rel="stylesheet" href="../common/css/common.css" />
    <link rel="stylesheet" href="../common/css/selectTableRow.css" />
    <link rel="stylesheet" href="css/sizes.css" />
    <link rel="stylesheet" href="css/docs.css" />

    <script src="../external/sweetalert2/sweetalert2.all.min.js"></script>

    <script src="../common/js/constants.js"></script>
    <script src="../common/js/palette.js"></script>
    <script src="../common/js/common.js"></script>

  </head>

  <body style="font-family: verdana">
    <div id=wrapper class=wrapper>

      <center>
        <div style="background-color:var(--rsp_mediumblue);">
          <img src="img/docs-logo.png" alt="Title" width=350rem height=130rem />
        </div>
        <div id=mainDiv class=docHrefCls style="display:block">
          <br>
          <a href="pdf/Product Brochure.pdf" target="_blank">
					Product Prochure
				</a>
          <br>
          <hr>

          <br>
          <a href="pdf/FAQ Manual.pdf" target="_blank">
					Frequently Asked Questions
				</a>
          <br>
          <hr>

          <br>
          <a href="pdf/Operating Manual.pdf" target="_blank">
					Operating Manual
				</a>
          <br>

          <a href="pdf/Web Apps.pdf" target="_blank">
					Web Applications Manual
				</a>
          <br>

          <a href="pdf/Firmware Update Steps.pdf" target="_blank">
					Firmware Update Manual
				</a>
          <br>
          <hr>

          <br>
          <a href="pdf/Technical Slide Deck.pdf" target="_blank">
					Technical Slide Deck
				</a>
          <br>

        </div>

    </div>

  </body>

</html>
