/*
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
*/

.iconButton {
  background-color: white;
  border-color: white;
  color: var(--rsp_darkblue);
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  opacity: 0.7;
  font-size: 16px;
  margin: 5px;
  opacity:1; 
  cursor: pointer;
}

.iconButton:hover{
  background-color: var(--rsp_brightgreen);
  border-color: var(--rsp_brightgreen);
  opacity:1; 
}

.iconButton:active{
  background-color: var(--rsp_mediumgreen);
  border-color: var(--rsp_mediumgreen);
  box-shadow: 0 6px white;
  transform: translateY(4px);
}

.editIconButton {
}

