/*
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
*/

.noUi-connect {
    background-color: var(--rsp_brightgreen);
    cursor: pointer;
    border-style: outset;
    border-width: 2px;
}

/*
.noUi-base{
    background-color: var(--rsp_lightblue);
}
*/

.noUi-tooltip {
  display: block;
  font-size: var(--noUiTooltipSize);
  background-color: var(--rsp_brightgreen);
}

.noUi-active .noUi-tooltip {
  display: block;
}

.noUi-handle {
    background-color: var(--rsp_green);
    cursor: grab;
    border-style: outset;
    border-width: 2px;
}

.noUi-handle:hover {
	  font-weight: bold;
    background-color: var(--rsp_brightgreen);
}
