<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Inspire-100</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <link rel="icon" type="image/png" href="../common/img/favicon.png">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cousine&family=Fira+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../external/nouislider/nouislider.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <link href="css/sizes.css" rel="stylesheet" />
  <link href="../common/css/colors.css" rel="stylesheet" />
  <link href="../common/css/common.css" rel="stylesheet" />
  <link href="../common/css/noUi.css" rel="stylesheet" />
  <link href="../common/css/iconButton.css" rel="stylesheet" />
  <link href="../common/css/sidebarButton.css" rel="stylesheet" />
  <link href="../common/css/chart.css" rel="stylesheet" />
  <link href="../common/css/wave.css" rel="stylesheet" />
  <link href="../common/css/wavesLegend.css" rel="stylesheet" />
  <link href="css/sidebar.css" rel="stylesheet" />
  <link href="css/dashboard.css" rel="stylesheet" />

  <script src="../external/hacktimer/HackTimer.min.js"></script>
  <script src="../external/nouislider/nouislider.min.js"></script>
  <script src="../external/sweetalert2/sweetalert2.all.min.js"></script>
  <script src="../external/canvasjs/canvasjs.min.js"></script>
  <script src="../external/pure-knob-master/pureknob.js"></script>

  <script src="https://dweet.io/client/dweet.io.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../common/js/hwPosts.js"></script>

  <script src="../common/js/constants.js"></script>
  <script src="../common/js/palette.js"></script>
  <script src="../firmware/releases/releasesInfo.js"></script>
  <script src="../common/js/uid.js"></script>
  <script src="../common/js/common.js"></script>
  <script src="../common/js/modalPopup.js"></script>
  <script src="../common/js/hidePopups.js"></script>
  <script src="../common/js/checkboxTree.js"></script>
  <script src="../common/js/chartPane.js"></script>
  <script src="../common/js/wavePane.js"></script>
  <script src="../common/js/statComputer.js"></script>
  <script src="../common/js/rangeSlider.js"></script>
  <script src="../common/js/circularGauge.js"></script>
  <script src="../common/js/queue.js"></script>
  <script src="../common/js/dbSchema.js"></script>
  <script src="../common/js/sessionData.js"></script>
  <script src="../common/js/chirps.js"></script>
  <script src="../common/js/charts.js"></script>
  <script src="../common/js/waves.js"></script>
  <script src="../common/js/stats.js"></script>
  <script src="../common/js/alerts.js"></script>
  <script src="../common/js/download.js"></script>
  <script src="../common/js/chartBox.js"></script>
  <script src="../common/js/waveBox.js"></script>
  <script src="../common/js/recording.js"></script>
  <script src="../common/js/enterSubmit.js"></script>
  <script src="../common/js/audioAlerts.js"></script>
  <script src="js/dashGlobals.js"></script>
  <script src="js/dashRecord.js"></script>
  <script src="js/dashUpdate.js"></script>
  <script src="js/dashCharts.js"></script>
  <script src="js/dashStats.js"></script>
  <script src="js/dashAlerts.js"></script>
  <script src="js/dashWaves.js"></script>
  <script src="js/dashboard.js"></script>
</head>

<body style="font-family:verdana" ;>

  <audio id="warningBeep">
    <source src="../common/mp3/warningBeep.mp3" type="audio/mp3">
  </audio>

  <audio id="errorBeep">
    <source src="../common/mp3/errorBeep.mp3" type="audio/mp3">
  </audio>

  <div id=audioControlDiv class=popupClassPersistent style="width:350px; height:450px; display: none">
    <center>
      <div>
        <p style="font-size: 30px;">Audio Alarms
          <br>
        <p style="font-size: 20px; ">Warning
          <button class=iconButton id=btnWarningBeep onClick='toggleWarningBeep()' onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title='ON/OFF'><img id=btnWarningImg src="../common/img/audioOff.png" width=20px height=20px></button>
          <input type="range" id="warningVolume" value="50" style="accent-color:var(--rsp_brightgreen); width:100px;" onchange='changeWarningVolume()'>
          <button class="button" id="warningPlay" onclick='toggleWarningSample()' style="background-color:var(--rsp_darkgreen);"> Play/Pause Sample </button>

				<br>
				<br>
        <p style="font-size: 20px; ">&nbsp&nbsp&nbsp&nbspError
          <button class=iconButton id=btnErrorBeep onClick='toggleErrorBeep()' onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title='ON/OFF'><img id=btnErrorImg src="../common/img/audioOff.png" width=20px height=20px></button>
          <input type="range" id="errorVolume" value="50" style="accent-color:var(--rsp_brightgreen); width:100px;" onchange='changeErrorVolume()'>
          <button class="button" id="errorPlay" onclick='toggleErrorSample()' style="background-color:var(--rsp_darkgreen);"> Play/Pause Sample </button>
          <br>
          <br>
          <br>
          <button class=button style="background-color:var(--rsp_darkblue); width:200px; font-size:20px;" onclick='dismissAudioControl()'>DISMISS</button>
          <br>
          <br>

      </div>
    </center>
  </div>

  <div id=recordNameDiv class=popupClass style="width:30rem; height:18rem; display: none">
    <center>
      <div style="font-size: 2rem;">
        <br>
        <label for="recordName">New Session Name</label>
        <br>
        <br>
        <input id=recordName style="width: 25rem; background-color:white; color:var(--rsp_darkblue);font-size: 2rem;" />

        <br>
        <br>
        <button id=acceptRecordNameBtn class=button style="background-color:var(--rsp_darkblue); padding:5px; width:10rem; height:2rem;" onclick='acceptRecordingName()'>RECORD</button>
        <button class=button style="background-color:var(--rsp_darkred); padding:5px; width:10rem; height:2rem;" onclick='cancelRecordingName()'>CANCEL</button>
        <br>
        <br>

      </div>
    </center>
  </div>

  <div id=enterRangeDiv class=popupClass style="width:600px; height:300px; display: none">
    <center>
      <div style="font-size: 30px; ">
        <br>
        <label for="fromBreath">Starting Breath Number</label>
        <input id=fromBreath style="width: 10rem; background-color:white; color:var(--rsp_darkblue); font-size:2rem; " />
        <br>
        <br>
        <label for="toBreath">&nbsp&nbspEnding Breath Number</label>
        <input id=toBreath style="width: 10rem; background-color:white; color:var(--rsp_darkblue); font-size:2rem; " />
        <br>
        <br>
        <br>
        <button id=acceptRangeBtn class=button style="background-color:var(--rsp_darkblue); width:250px;
          font-size:30px;" onclick='acceptBreathRange()'>CHANGE</button>
        <button class=button style="background-color:var(--rsp_darkred); width:250px; font-size:30px;" onclick='cancelBreathRange()'>CANCEL</button>
        <br>
        <br>

      </div>
    </center>
  </div>

  <div id=exportDiv class=popupClass style="width:500px; height:350px; display: none">
    <center>
      <div style="font-size: 30px; ">
        <br>
        <label for="exportFileName">Export File Name (.xml)</label>
        <br>
        <br>
        <input id=exportFileName style="width: 40rem; background-color:white; color:var(--rsp_darkblue); font-size:2rem; " />
        <br>
        <br>
        <button id=exportFileBtn class=button style="background-color:var(--rsp_darkblue); width:250px; font-size:30px;" onclick='exportFile()'>EXPORT</button>
        <button class=button style="background-color:var(--rsp_darkred); width:250px; font-size:30px;" onclick='cancelExport()'>CANCEL</button>
        <br>
        <br>

      </div>
    </center>
  </div>

  <div id=fullDashboard style="min-height:60rem;">
    <div id=sideMenuBar class='sidebarColumn shadowDiv10'>
      <div class=sidebar>

        <div id=curBreathDiv class=shadowDiv10 style="margin-top:1rem;background-color:var(--rsp_mediumgreen);color:var(--rsp_darkblue); font-size:1rem;">
          <center>
            <p id=breathsHeading style="font-size:1.1rem;font-weight:
              bold;margin-bottom:0;margin-top:10px;margin-left:10px;margin-right:10px;background-color:var(--rsp_mediumgreen);color:var(--rsp_darkblue);
              ;padding-bottom:5px;padding-top:5px;">CURRENT BREATH</p>
            <p id=breathNum style="margin-bottom:-5px; font-size:2.5rem;font-weight:
              bold;margin-bottom:0;margin-top:10px;margin-left:10px;margin-right:10px;background-color:var(--rsp_mediumgreen);
              color: var(--rsp_darkblue); padding-bottom:5px;">0</p>
          </center>
        </div>
        <div id=headerDiv class=shadowDiv10 style="background-color:var(--rsp_green); color:white;">
          <center>
            <p style="font-size:1rem;margin-bottom:0;margin-top:10px;margin-left:10px;margin-right:10px;color:white; padding-bottom:5px;"><b>CURRENT SESSION</b></p>
            <table style="border-collapse:unset; border:none; font-size:0.9rem; width:100%">
              <tr>
                <td align="left">&nbspStart Date</td>
                <td id=logStartDate align="center">00-00-0000</td>
              </tr>
              <tr>
                <td align="left">&nbspStart Time</td>
                <td id=logStartTime align="center">00:00:00</td>
              </tr>
              <tr>
                <td align="left">&nbspDuration</td>
                <td id=logTimeDuration align="center">00:00:00</td>
              </tr>
              <tr>
                <td align="left">&nbspPrior Breaths</td>
                <td id=priorBreathNum align="center">--</td>
              </tr>
            </table>
          </center>
        </div>

        <div class=shadowDiv10 style="background-color:var(--rsp_green);">
          <center>
            <p style="font-size:1.2rem;padding-top:0.25rem; padding-bottom:0.25rem;background-color:var(--rsp_darkblue); color:white;"> Temperature <sup>o</sup>C

            <div id=TempGauge style="background-color:var(--rsp_green); margin-top:-1rem;"></div>
          </center>
        </div>
        <div class=shadowDiv10 style="background-color:var(--rsp_green);">
          <center>
            <p style="margin-top:0rem; margin-bottom:0rem; font-size:1.2rem;padding-top:0.25rem;padding-bottom:0.25rem;
            background-color:var(--rsp_darkblue);color:white;">
              Altitude 

            <p id=AltF style="margin-top:1rem; font-size:1.5rem; color:white;"> __
            <p id=AltM style="margin-top:-1.25rem; padding-bottom:1rem; font-size:1.25rem;
                color:white;"> __
              <center>
        </div>

        <div class=shadowDiv10 style="margin-top:1.6rem; background-color:var(--rsp_darkblue); color:white; font-size:1rem;">
          <center>
            <br>
            <p style="font-size:1rem;margin-bottom:0;margin-top:-5px;margin-left:10px;margin-right:10px;background-color:var(--rsp_mediumblue);padding-bottom:5px;"><b>SELECT VIEW</b></p>
          </center>
          <button id=btnSnapshots class=sidebarButton onclick='changeToSnapshotView()' disabled>View Snapshots</button>

          <button id=btnCharts class=sidebarButton onclick='changeToChartView()'>View Charts</button>

          <button id=btnWaves class=sidebarButton onclick='changeToWaveView()'>View Waveforms</button>

          <button id=btnStats class=sidebarButton onclick='changeToStatView()'>View Statistics</button>

          <button id=btnAlerts class=sidebarButton onclick='changeToAlertView()'>View Alerts</button>

          <button id=btnRecording class=sidebarButton onclick='changeToRecordView()'>View Recording</button>

          <br>
          <br>
        </div>

        <div class=shadowDiv10 style="margin-bottom:1.2rem; background-color:var(--rsp_darkblue); color:white; font-size:1rem;">
          <center>
            <br>
            <p style="font-size:1rem;margin-bottom:0;margin-top:-5px;margin-left:10px;margin-right:10px;background-color:var(--rsp_mediumblue);padding-bottom:5px;"><b>TURN ON/OFF</b></p>
          </center>
          <button id=btnAudio class=sidebarButton onclick='openAudioControl()'>Audio Alarms</button>
          <button id=recordButton class=sidebarButton onclick='changeRecordingStatus()'>Start Recording</button>
          <button id=btnPause class=sidebarButton onclick='togglePause()' style="margin-bottom:1.2rem;">Pause Dashboard</button>
        </div>

      </div>
    </div>

    <div id=nonMenuArea class=dashboard-pane>

      <div id=rangeWindowDiv style="margin-top:25px; margin-bottom: -25px; color: white; display:none;">
        <div id=rangeSliderDiv style="padding-left:5px; padding-right:5px;font-size:0.6rem;">
        </div>
        <div style="background-color:var(--rsp_green); color:var(--rsp_brightgreen); margin-top: 10px; padding-bottom:20px;">
          <button class=iconButton id=btnFullInterval onClick='setFullInterval(this)' onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' style="float:right;" style="float:right;" title='Maximize'><img src="../common/img/maximize.png" width=25px height=25px></button>
          <button class=iconButton id=btnResetInterval onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' onClick='resetTimeInterval(this)' style="float:left;" title='Default'><img src="../common/img/rolling.png" width=25px height=25px></button>
          <button class=iconButton id=btnEnterInterval onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' onClick='enterBreathInterval(this)' style="float:left;" title='Default'><img src="../common/img/pen.png" width=25px height=25px></button>
          <center>
            <p style="margin-top: 10px; margin-bottom:-12px; font-size:1.8rem; "> Breath Range Selector
          </center>
        </div>
      </div>

      <div id=record-pane style="width:50rem; font-size:1.2rem; display:none">
        <button class=iconButton onClick="exportRecording()" style="float:right" title=Export><img src="../common/img/export.png" width=25px height=25px></button>
        <img id=RecordIndicator src="../common/img/WhiteDot.png" alt="LED" style="float: left" width="40rem" height="40rem">

        <center>
          <p class=shadowDiv5 id=recordSessionName style="background-color:var(--rsp_darkred); color:white;font-size:2rem; margin-top:-20px;">
            No Active Recording
          <div class=shadowDiv5 style="height:56rem; line-height:2.2rem; overflow-y:auto; overflow-x:auto; white-space: nowrap; margin-top:-20px;padding:5px; background-color:var(--rsp_mediumblue); color:white; border:4px var(--rsp_lightblue); font-family: 'Cousine'">
            <p id=recordBox style="font-size:1.1rem; text-align: left">
          </div>
        </center>
      </div>

      <div id=alert-pane style="display: none;">
        <div class=row>
          <div id=errorColDiv class=column style="font-size: 1.5rem; width:60rem;">
            <center>
              <h2 class=shadowDiv5 style="background-color:var(--rsp_darkblue); color:white;font-size:2rem;">
                Session Errors</h2>
            </center>
            <div class=shadowDiv5 id=errorDiv style="height:48rem; overflow-y:auto; overflow-x:auto; white-space: nowrap; padding:5px; background-color:var(--rsp_darkblue); color:white; border:10px var(--rsp_lightblue); font-family: 'Cousine'">
              <p id=scrollErrorDiv style="font-size:1rem; text-align: left">
            </div>
          </div>

          <div id=warningColDiv class=column style="font-size: 1.5rem; width:60rem;">
            <center>
              <h2 class=shadowDiv5 style="background-color:var(--rsp_mediumblue); color:white;font-size:2rem;">
                Session Warnings</h2>
            </center>
            <div class=shadowDiv5 id=warningDiv style="height:48rem; overflow-y:auto; overflow-x:auto; white-space: nowrap; padding:5px; background-color:var(--rsp_mediumblue); color:white; border:10px var(--rsp_lightblue); font-family: 'Cousine'">
              <p id=scrollWarningDiv style="font-size:1rem; text-align: left">
            </div>
          </div>

          <div id=infoColDiv class=column style="font-size: 1.5rem; width:60rem;">
            <center>
              <h2 class=shadowDiv5 style="background-color:var(--rsp_blue); color:var(--rsp_darkblue);font-size:2rem;">
                Session Information</h2>
            </center>
            <div class=shadowDiv5 id=infoDiv style="height:48rem; overflow-y:auto; overflow-x:auto; white-space: nowrap; padding:5px; background-color:var(--rsp_blue); color:var(--rsp_darkblue); border:10px var(--rsp_lightblue); font-family: 'Cousine'">
              <p id=scrollInfoDiv style="font-size:1rem; text-align: left">
            </div>
          </div>

        </div>
        </center>
      </div>

      <div id=stat-pane style="display: none;">

        <div class=row>
          <div id=measured-pane class=column style="font-size:2rem;">
            <center>
              <h2 class=shadowDiv5 style="background-color:var(--rsp_mediumblue); color:white;font-size:2rem;">
                Parameters Measured</h2>
            </center>
            <table id='statsMinMaxTable' className="statsTableStyle" style="font-size:1.25rem; width:100%">
              <tr>
                <th align="left" style="background-color:lightgray;">
                  Parameter</th>
                <th align="left" style="background-color:lightgray;">Units
                </th>
                <th align="right" style="background-color:lightgray;">Min</th>
                <th align="right" style="background-color:lightgray;">Max</th>
                <th align="right" style="background-color:lightgray;">Avg</th>
              </tr>
            </table>

            <center>
              <h2 class=shadowDiv5 style="background-color:var(--rsp_mediumblue); color:white;font-size:2rem;">
                Miscellaneous Information</h2>
            </center>
            <table id='statsMiscTable' className="statsTableStyle" style="font-size:1.25rem; width:100%">
              <tr>
                <th align="left" style="background-color:lightgray;">
                  Information</th>
                <th align="left" style="background-color:lightgray;">Value
                </th>
              </tr>
            </table>
          </div>

          <div id=stats-pane class=column style="font-size: 1.25rem">
            <center>
              <h2 class=shadowDiv5 style="background-color:var(--rsp_mediumblue); color:white;font-size:2rem;">
                Static Information</h2>
            </center>
            <div style="font-size:1.2rem;">
              <p id=pName style="margin-bottom: -20px;"></p>
              <p id=pInfo1 style="margin-bottom: -20px;"></p>
              <p id=pInfo2></p>
              <p id=location style="margin-bottom: -20px;">UNKNOWN</p>
              <p id=altitude style="margin-bottom: -20px;">UNKNOWN</p>
              <p id=o2Percentage>UNKNOWN</p>

            </div>
            <center>
              <div id=staticStats style="font-size: 1rem">
                <center>
                  <h2 class=shadowDiv5 style="background-color:var(--rsp_mediumblue); color:white;font-size:2rem;">
                    Parameter Settings Used</h2>
                </center>

                <center>
                  <table id='statsParamTable' className="statsTableStyle" style="font-size:1.25rem; width:100%">
                    <tr>
                      <th align="left" style="background-color:lightgray;">
                        Parameter</th>
                      <th align="left" style="background-color:lightgray;">
                        Units
                      </th>
                      <th align="left" style="background-color:lightgray;">
                        Values</th>
                    </tr>
                  </table>
                </center>

                <center>
                  <h2 class=shadowDiv5 style="background-color:var(--rsp_mediumblue); color:white;font-size:2rem;">
                    Sequence of Parameter Combinations</h2>
                </center>

                <center>
                  <table id='statsComboTable' className="statsTableStyle" style="text-align:center; font-size:1.2rem; width:100%">
                    <tr>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        MODE</th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        VT/MV </th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        &nbsp;RR&nbsp;</th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        I:E</th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        PEEP</th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        PMAX</th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        PS</th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        TPS</th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        FIO2</th>
                      <th style="background-color:lightgray;padding-right:1rem;">
                        # of BREATHS</th>
                      <th style="background-color:lightgray;">
                        Before BREATH#</th>
                    </tr>
                  </table>
                </center>

              </div>

            </center>
          </div>
        </div>
      </div>

      <div id=chart-pane style="display:none">
        <div id=chartsDiv style="margin-bottom:20px; margin-top:50px;">
        </div>
      </div>

      <div id=waves-pane style="display:none">
        <div id=wavesDiv style="margin-bottom:20px; margin-top:50px;">
          <div class=wavesLegendDiv>
            <div class=wavesLegendCategory>
              <center>
                <p style="margin:0;">Normal Breaths
              </center>
              <div class=waveLegend>
                <center>
                  <p class=waveLegendText style="background-color:var(--colorMandatoryVC);">Mandatory
                    <br>
                  <p class=waveLegendText style="padding-top:0px; background-color:var(--colorMandatoryVC);">Volume Control
                </center>
              </div>
              <div class=waveLegend>
                <center>
                  <p class=waveLegendText style="background-color:var(--colorSpontaneousVC);">Spontaneous
                    <br>
                  <p class=waveLegendText style="padding-top:0px; background-color:var(--colorSpontaneousVC);">Volume Control
                </center>
              </div>
              <div class=waveLegend>
                <center>
                  <p class=waveLegendText style="background-color:var(--colorSpontaneousPS);">Spontaneous
                    <br>
                  <p class=waveLegendText style="padding-top:0px; background-color:var(--colorSpontaneousPS);">Pressure Control
                </center>
              </div>
            </div>
            <div class=wavesLegendCategory>
              <center>
                <p style="margin:0;">Maintenance Breaths
              </center>
              <div class=waveLegend>
                <center>
                  <p class=waveLegendText style="background-color:var(--colorMandatoryVCMaint);">Mandatory
                    <br>
                  <p class=waveLegendText style="padding-top:0px; background-color:var(--colorMandatoryVCMaint);">Volume Control
                </center>
              </div>
              <div class=waveLegend>
                <center>
                  <p class=waveLegendText style="background-color:var(--colorSpontaneousVCMaint);">Spontaneous
                    <br>
                  <p class=waveLegendText style="padding-top:0px; background-color:var(--colorSpontaneousVCMaint);">Volume Control
                </center>
              </div>
              <div class=waveLegend>
                <center>
                  <p class=waveLegendText style="background-color:var(--colorSpontaneousPSMaint);">Spontaneous
                    <br>
                  <p class=waveLegendText style="padding-top:0px; background-color:var(--colorSpontaneousPSMaint);">Pressure Control
                </center>
              </div>
            </div>

            <div class=wavesLegendCategory>
              <center>
                <p style="margin:0;">Exception Breaths
              </center>
              <div class=waveLegend>
                <center>
                  <p class=waveLegendText style="background-color:var(--colorAbnormal);">Abnormal
                    <br>
                  <p class=waveLegendText style="padding-top:0px; background-color:var(--colorAbnormal);">Seeming Breath
                </center>
              </div>
              <div class=waveLegend>
                <center>
                  <p class=waveLegendText style="background-color:var(--colorError);">Error
                    <br>
                  <p class=waveLegendText style="padding-top:0px; background-color:var(--colorError);">Causing Breath
                </center>
              </div>
            </div>
            <div style="clear:both">
              <p style="color:black;">Broken lines indicate few missing datapoints
              <p style="color:red; margin-top:-15px;">Red label indicates too many missing datapoints
            </div>
          </div>
        </div>
      </div>

      <div id=snapshot-pane class=Snapshot>
        <div class=Space1></div>
        <div class=Space2></div>

        <div id=adviceColumn class=Advice style="display:none;">
          <p style="padding-top:0.7rem; padding-bottom:0.7rem; margin-top:0rem;
            margin-bottom:0rem;background-color:var(--rsp_darkblue); color: white; font-size:1.4rem;"><b>Observations & Hints</b>

        </div>

        <div id=MessagesDiv class=Messages>
          <p id=Mline1 style="margin-top:2.1rem; margin-bottom:0rem;">
            --
          <p id=Mline2 style="margin-top:0.6rem; margin-bottom:0rem;">
            --
          <p id=Mline3 style="margin-top:0.6rem; margin-bottom:0rem;">
            --
          <p id=Mline4 style="margin-top:0.6rem; margin-bottom:1rem;">
            --
        </div>

        <div id=AlertDiv class=Alert>
          <img id=AlertImg src="../common/img/OK.png" alt="Alarm" style="margin-top:1rem" height=70rem; width=70rem;>
        </div>
        <div id=StateDiv class=State>
          <img id=StateImg src="../common/img/WhiteDot.png" alt="LED" style="margin-top:0.5rem;margin-bottom: -0.75rem;" width="50rem" height="50rem">
          <p id=State style="imargin-top:-0.5rem; font-size:1rem;"><b>INITIALIZE</b>
        </div>

        <div class=Patient>
          <p style="padding-top:0.7rem; padding-bottom:0.7rem; margin-top:0rem;
            margin-bottom:0rem;background-color:var(--rsp_darkblue); color: white; font-size:1.4rem;"><b>Patient Information</b>

          <p id=Pline1 style="font-size:1.4rem; margin-top:1.5rem; margin-bottom:1.4rem;">
            _____________

          <p id=Pline2 style="font-size:1.2rem; margin-top:1rem; margin-bottom:0rem;">
            _____________

          <p id=Pline3 style="font-size:1.1rem; margin-top:1rem; margin-bottom:0rem;">
            _____________

        </div>

        <div class=Measurements>
          <p style="font-size:1rem;margin-top:0.125rem; margin-bottom:0.15rem;">Measured Patient Parameters
        </div>

        <div class=Peak>
          <p class=pressureHeadingCls>
            <b>PEAK Pressure</b>
            <br><small>(cm H<sub>2</sub>O)</small>
          <div id=PeakGauge> </div>
        </div>
        <div class=Plateau>
          <p class=pressureHeadingCls>
            <b>PLATEAU Pressure</b>
            <br><small>(cm H<sub>2</sub>O)</small>
          <div id=PlatGauge> </div>
        </div>
        <div class=Peep>
          <p class=pressureHeadingCls>
            <b>PEEP Pressure</b>
            <br><small>(cm H<sub>2</sub>O)</small>
          <div id=PeepGauge></div>
        </div>

        <div class=Volume>
          <p style="margin-top:0.5rem; margin-bottom:0rem;font-size:1.1rem;">Delivered Volumes
        </div>
        <div class=Tidal>
          <p class=measuredHeadingCls>
            Tidal Volume
          <p id=VTDEL class=measuredValueCls>
            __
          <p class=measuredUnitsCls>
            (ml)
        </div>
        <div class=Minute>
          <p class=measuredHeadingCls>
            Minute Volume
          <p id=MVDEL class=measuredValueCls>
            __
          <p class=measuredUnitsCls>
            (l/min)
        </div>

        <div class=MinuteVols>
          <p style="margin-top:0.5rem; margin-bottom:0rem;font-size:1.1rem;">Minute Volume Breakdown
        </div>
        <div class=MinuteVol_M>
          <p class=measuredHeadingCls>
            Mandatory
          <p id=MMVDEL class=measuredValueCls>
            __
          <p class=measuredUnitsCls>
            (l/min)
        </div>
        <div class=MinuteVol_S>
          <p class=measuredHeadingCls>
            Spontaneous
          <p id=SMVDEL class=measuredValueCls>
            __
          <p class=measuredUnitsCls>
            (l/min)
        </div>

        <div class=BPM>
          <p style="margin-top:0.5rem; margin-bottom:0rem;font-size:1.1rem;">Breaths per Minute
        </div>
        <div class=MBPM>
          <p class=measuredHeadingCls>
            Mandatory
          <p id=MBPM class=measuredValueCls>
            __
          <p class=measuredUnitsCls>
            (bpm)
        </div>
        <div class=SBPM>
          <p class=measuredHeadingCls>
            Spontaneous
          <p id=SBPM class=measuredValueCls>
            __
          <p class=measuredUnitsCls>
            (bpm)
        </div>

        <div class=Environment>
          <p style="font-size:1rem;margin-top:0.125rem; margin-bottom:0rem;">Miscellaneous
        </div>
        <div class=FiO2>
          <center>
						<p style="font-size:1.1rem;margin-top:0rem;padding-top:1rem; padding-bottom:1rem;background-color:var(--rsp_darkblue); color:white;"><b>FiO<sub>2</sub> Settings</b>
            <div id=fiO2Calc style="background-color:var(--rsp_mediumblue); color:white;">
              <div id=flowDiv style="background-color:var(--rsp_mediumgreen); color:var(--rsp_darkblue); margin-top:-1.5rem;">
								<p style="font-size:1.1rem; padding-top:0.25rem;"><b>Required O<sub>2</sub></b>
								<p style="font-size:1.1rem; margin-top:-1.25rem;"><b>Flow Rate</b>
                <p id=o2FlowRate style="font-size:1.75rem; font-weight: bold; margin-bottom:2px; margin-top:-15px;padding-top:0.25rem; padding-bottom:0.5rem;">0.0
                <p style="font-size:1rem; margin-bottom:5px; margin-top:-2px; padding-bottom:0.5rem;">(litres/min)
              </div>
              <div id=purityDiv style="background-color:var(--rsp_mediumblue); color:white;">
								<p style="font-size:1.1rem; margin-top:-0.5rem;padding-top:0.5rem;background-color:var(--rsp_darkblue);">O<sub>2</sub> Source Purity                 
								<p id=o2PurityValue style="font-size:1.6rem; font-weight:bold; margin-top:-0.2rem; padding-bottom:0.1rem;">__
              </div>
              <div id=fiO2Div style="background-color:var(--rsp_mediumblue); color:white;margin-top:-0.65rem; margin-bottom:-1.6rem;">
								<p style="font-size:1.1rem; padding-top:0.5rem;background-color:var(--rsp_darkblue); ">Desired FiO<sub>2</sub>
                <p id=fiO2Value style="font-size:1.6rem; font-weight:bold; padding-bottom:1.2rem; margin-top:-0.1rem">__
              </div>
            </div>
          </center>
        </div>

        <div class=Compliance>
          <p style="margin-top:0rem; margin-bottom:0rem; color:var(--rsp_paleblue);
            font-size:1.1rem;padding-top:0.25rem; background-color:var(--rsp_darkblue);">
					<b>DeltaV/DeltaP</b>
          <p style="margin-top:0rem; margin-bottom:0rem; color:var(--rsp_paleblue);
            font-size:0.8rem;padding-top:0.25rem; padding-bottom:0.25rem; background-color:var(--rsp_darkblue);">
            (ml/cmH<sub>2</sub>O)
          <p style="margin-top:0.5rem; margin-bottom:-0.25rem; font-size:1.1rem;">Dynamic
          <p id=DCOMP style="margin-top:0.25rem; margin-bottom:1rem; font-size:1.6rem; font-weight: bold;">
            __
          <p style="margin-top:-0.5rem; margin-bottom:-0.25rem; font-size:1.1rem;">Static
          <p id=SCOMP style="margin-top:0.25rem; margin-bottom:-0.25rem; font-size:1.6rem; font-weight: bold;">
            __
        </div>

        <div class=Parameters>
          <p style="font-size:1rem;margin-top:0.125rem; margin-bottom:0rem;">System Parameter Settings
        </div>
        <div id=MODEDiv class=Mode>
          <p class=paramHeadingCls>
            Mode
          <p id=MODE class=paramValueCls style="margin-top:1.5rem;">
            __
        </div>
        <div id=VTDiv class=VT>
          <p id=VtMvTitle class=paramHeadingCls>
            Tidal Volume
          <p id=VT class=paramValueCls>
            __
          <p id=VtMvUnits class=paramUnitsCls>
            (ml)
        </div>
        <div id=RRDiv class=RR>
          <p class=paramHeadingCls>
            Respiration Rate
          <p id=RR class=paramValueCls>
            __
          <p class=paramUnitsCls>
            (bpm)
        </div>
        <div id=IEDiv class=IE>
          <p class=paramHeadingCls>
            I:E Ratio
          <p id=IE class=paramValueCls>
            __
          <p class=paramUnitsCls>
            (ratio)
        </div>
        <div id=IPEEPDiv class=IPeep>
          <p class=paramHeadingCls>
            PEEP Pressure
          <p id=IPEEP class=paramValueCls>
            __
          <p class=paramUnitsCls>
            (cm H<sub>2</sub>O)
        </div>
        <div id=PMAXDiv class=PMAX>
          <p class=paramHeadingCls>
            Max Pressure
          <p id=PMAX class=paramValueCls>
            __
          <p class=paramUnitsCls>
            (cm H<sub>2</sub>O)
        </div>
        <div id=PSDiv class=PS>
          <p class=paramHeadingCls>
            Support Pressure
          <p id=PS class=paramValueCls>
            __
          <p class=paramUnitsCls>
            (cm H<sub>2</sub>O)
        </div>
        <div id=TPSDiv class=TPS>
          <p class=paramHeadingCls>
            Support End
          <p id=TPS class=paramValueCls>
            __
          <p id=TPS_UNITS class=paramUnitsCls>
            (secs)
        </div>
        <div id=PendingDiv class=Pending>
          <p id=Pending style="font-size:1.1rem; margin-top:0.625rem; margin-bottom:0rem;">No Pending Changes
        </div>

        <div class=SysUid style="background-color:var(--rsp_darkblue); color:white; font-size:0.75rem;">
          <center>
            <p style="font-size:1.5rem; margin-top:0.6rem; "><b>SYSTEM UID</b></p>
            <p id='SysUid' style="font-size:1.2rem; margin-bottom:0.2rem; margin-top:-0.5rem;">
          </center>
        </div>

        <div class=Indicators style="background-color:var(--rsp_darkblue); color:white; font-size:0.75rem;">
          <span onclick=openAudioControl() style="cursor:pointer;">
            <p class=pButton align="left" style="margin-top:0.3rem; margin-bottom:0; margin-left:1rem; padding-bottom:0; font-size:1.1rem;">&nbsp<img id=WarningActiveImg src="../common/img/audioOff.png" alt="LED" width="17rem" height="17rem">&nbsp&nbsp&nbsp&nbspWarning</p>
          </span>

          <span onclick=openAudioControl() style="cursor:pointer;">
            <p class=pButton align="left" style="margin-top:0.3rem; margin-bottom:0.2rem; margin-left:1rem; padding-bottom:0; font-size:1.1rem;">&nbsp<img id=ErrorActiveImg src="../common/img/audioOff.png" alt="LED" width="17rem" height="17rem">&nbsp&nbsp&nbsp&nbspError</p>
          </span>

          <span onclick=changeRecordingStatus() style="cursor:pointer;">
            <p class=pButton align="left" style="margin-top:0.3rem; margin-bottom:0; margin-left:1rem; padding-bottom:0; font-size:1.1rem;">&nbsp<img id=RecordingActiveImg src="../common/img/WhiteDot.png" alt="LED" width="17rem" height="17rem">&nbsp&nbsp&nbsp&nbspRecording</p>
          </span>

          <span onclick=togglePause() style="cursor:pointer;">
            <p class=pButton align="left" style="margin-top:0.2rem; margin-bottom:0; margin-left:1rem; padding-bottom:0; font-size:1.1rem;">&nbsp<img id=DashboardActiveImg src="../common/img/GreenDot.png" alt="LED" width="17rem" height="17rem">&nbsp&nbsp&nbsp&nbspDashboard</p>
          </span>

        </div>

        <div class=Logo>
          <center>
            <img src="img/dashboard-title-logos.png" alt="Title" style="margin-top:0.6rem; margin-left:0rem" width="481rem" height="92rem">
          </center>
        </div>

      </div>
    </div>
  </div>

  <!-- 
// ////////////////////////////////////////////////////
// Below are all templates only
// ////////////////////////////////////////////////////
-->
  <template id=chartContainerTemplate>
    <div class=chartContainer>
      <div class=chartBanner>
        <button class=iconButton style="float:left;" onClick="chartAppend(this)" onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title='Add Chart Box'><img src="../common/img/plus.png" width=15px height=15px></button>
        <button class=iconButton style="float:right;" onClick="chartDelete(this)" onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title='Delete'><img src="../common/img/trash-bin.png" width=15px height=15px></button>
        <button class='editIconButton iconButton' style="float:right;" onClick="chartEdit(this)" onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title='Edit'><img src="../common/img/pen.png" width=15px height=15px></button>
        <br>
      </div>
      <div class=chartBody>
      </div>
    </div>
  </template>

  <template id=chartEditMenuTemplate>
    <div id=chartDropDownMenu class=chartEditMenu style="background-color: var(--rsp_lightblue);">
      <div class=chartEditMenuBanner>
        <button class=iconButton onClick="chartMenuCancel(this)" onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title='Cancel'><img src="../common/img/close.png" width=15px height=15px></button>
        <br>
      </div>

      <div id=chartTitleDiv style="background-color: var(--rsp_lightblue)">
        <center>
          <p style="font-size:1.2rem; background-color: var(--rsp_blue); color: white; margin-top:0;">Title</p>
          <div style="background-color: var(--rsp_lightblue); margin-top:-20px">
            <input id=ChartTitleId class=chartEditMenuTitle type="text" name="title">

          </div>
        </center>
      </div>
      <div id=chartCheckBoxTreeRoot style="margin-top:-20px; padding-bottom:10px;">
        <center>
          <p style="font-size:1.2rem; background-color: var(--rsp_blue); color: white;">Y-axis Parameters</p>
        </center>
        <div style="background-color: var(--rsp_lightblue); margin-top:-10px;">
          <input type="checkbox" id=Presssures onclick='chartTreeCheckboxClicked(this)'>
          <label for=Presssures>Pressures</label>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Peak onclick='chartTreeCheckboxClicked(this)'>
            <label for=Peak>Peak Pressure</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Plat onclick='chartTreeCheckboxClicked(this)'>
            <label for=Plat>Plateau Pressure</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=PEEP onclick='chartTreeCheckboxClicked(this)'>
            <label for=PEEP>PEEP Pressure</label>
          </div>
        </div>
        <br>
        <div style="background-color: var(--rsp_lightblue)">
          <input type="checkbox" id=Volumes onclick='chartTreeCheckboxClicked(this)'>
          <label for=Volumes>Volumes</label>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Tidal onclick='chartTreeCheckboxClicked(this)'>
            <label for=Tidal>Tidal Volume</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=MinuteTotal onclick='chartTreeCheckboxClicked(this)'>
            <label for=MinuteTotal>Total Minute Volume</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=MinuteMand onclick='chartTreeCheckboxClicked(this)'>
            <label for=MinuteMand>Mandatory Minute Volume</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=MinuteSpont onclick='chartTreeCheckboxClicked(this)'>
            <label for=MinuteSpont>Spontaneous Minute Volume</label>
          </div>
        </div>
        <br>
        <div style="background-color: var(--rsp_lightblue)">
          <input type="checkbox" id=Breaths onclick='chartTreeCheckboxClicked(this)'>
          <label for=Breaths>Breaths Information</label>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Mandatory onclick='chartTreeCheckboxClicked(this)'>
            <label for=Mandatory>Mandatory BPM</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Spontaneous onclick='chartTreeCheckboxClicked(this)'>
            <label for=Spontaneous>Spontaneous BPM</label>
          </div>
        </div>
        <br>
        <div style="background-color: var(--rsp_lightblue)">
          <input type="checkbox" id=BTYPE onclick='chartTreeCheckboxClicked(this)'>
          <label for=BTYPE>Breath Type</label>
          <div class=chartIndentDiv>
            <input type="checkbox" id=MBreath onclick='chartTreeCheckboxClicked(this)'>
            <label for=MBreath>Mandatory Breath</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=SBreath onclick='chartTreeCheckboxClicked(this)'>
            <label for=SBreath>Spontaneous Breath</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=EBreath onclick='chartTreeCheckboxClicked(this)'>
            <label for=EBreath>Maintenance Breath</label>
          </div>
        </div>

        <br>
        <div style="background-color: var(--rsp_lightblue);">
          <input type="checkbox" id=Compliances onclick='chartTreeCheckboxClicked(this)'>
          <label for=Compliances>Instant Lung DeltaV/DeltaP</label>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Dynamic onclick='chartTreeCheckboxClicked(this)'>
            <label for=Dynamic>Dynamic Lung DeltaV/DeltaP</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Static onclick='chartTreeCheckboxClicked(this)'>
            <label for=Static>Static Lung DeltaV/DeltaP</label>
          </div>
        </div>
        <br>
        <div style="background-color: var(--rsp_lightblue);">
          <input type="checkbox" id=Oxygen onclick='chartTreeCheckboxClicked(this)'>
          <label for=Oxygen>Oxygen Related</label>
          <div class=chartIndentDiv>
            <input type="checkbox" id=FiO2 onclick='chartTreeCheckboxClicked(this)'>
            <label for=FiO2>FiO2</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=O2Flow onclick='chartTreeCheckboxClicked(this)'>
            <label for=O2Flow>Incoming O2 Flow Required</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=O2Purity onclick='chartTreeCheckboxClicked(this)'>
            <label for=O2Purity>Incoming O2 Purity</label>
          </div>
        </div>
        <br>
        <div style="background-color: var(--rsp_lightblue);">
          <input type="checkbox" id=Miscellaneous onclick='chartTreeCheckboxClicked(this)'>
          <label for=Miscellaneous>Miscellaneous</label>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Errors onclick='chartTreeCheckboxClicked(this)'>
            <label for=Errors>System Errors</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Warnings onclick='chartTreeCheckboxClicked(this)'>
            <label for=Warnings>System Warnings</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Notifications onclick='chartTreeCheckboxClicked(this)'>
            <label for=Notifications>System Notifications</label>
          </div>
          <div class=chartIndentDiv>
            <input type="checkbox" id=Temperature onclick='chartTreeCheckboxClicked(this)'>
            <label for=Temperature>System Temperature</label>
          </div>
        </div>
      </div>
      <div id=XAxisUnits style="margin-top:-20px;">
        <center>
          <p style="font-size:1.2rem; background-color: var(--rsp_blue); color: white; margin-bottom:0px;">X-axis Units</p>
        </center>
        <div style="background-color: var(--rsp_lightblue); margin-bottom:-16px;">
          <form name="XunitsForm" style="padding-top:12px;">
            <center>
              <input type="radio" id=BNUM name="XAxisUnits" value="BNUM" checked onclick='submitChartXaxis(this)'>

              <label for=BNUM>Breath Number</label>
              <input type="radio" id=TIME name="XAxisUnits" value="TIME" onclick='submitChartXaxis(this)'>
              <label for=TIME>Breath Times</label>
            </center>
          </form>
          <br>
        </div>
        <br>
      </div>
    </div>
  </template>
  <template id=waveContainerTemplate>
    <div class=waveContainer>
      <div class=waveBanner>
        <button class=iconButton style="float:left;" onClick="waveAppend(this)" onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title="Add Wave Box"><img src="../common/img/plus.png" width=15px height=15px></button>
        <button class=iconButton style="float:right;" onClick="waveDelete(this)" onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title="Delete"><img src="../common/img/trash-bin.png" width=15px height=15px></button>
        <button class='editIconButton iconButton' style="float:right;" onClick="waveEdit(this)" onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title="Edit"><img src="../common/img/pen.png" width=15px height=15px></button>
        <br>
      </div>
      <div class=waveBody>
      </div>
  </template>

  <template id=waveEditMenuTemplate>
    <div id=waveDropDownMenu class=waveEditMenu style="background-color: var(--rsp_lightblue);">
      <div class=waveEditMenuBanner>
        <button class=iconButton onClick="waveMenuCancel(this)" onmouseover='overIconButton(this)' onmouseout='outIconButton(this)' title="Cancel"><img src="../common/img/close.png" width=15px height=15px></button>
        <br>
      </div>

      <div id=waveTitleDiv style="background-color: var(--rsp_lightblue)">
        <center>
          <p style="font-size:1.2rem; background-color: var(--rsp_blue); color: white; margin-top:0;">Title</p>
          <div style="background-color: var(--rsp_lightblue); margin-top:-10px">
            <input id=WaveTitleId class=waveEditMenuTitle type="text" name="title">
          </div>
        </center>
      </div>
      <div id=waveCheckBoxTreeRoot style="margin-top:-10px; padding-bottom:10px;">
        <center>
          <p style="font-size:1.2rem; background-color: var(--rsp_blue); color: white;">Y-axis Parameters</p>
        </center>
        <div style="background-color: var(--rsp_lightblue); margin-top:-5px;">
          <input type="checkbox" id=All onclick='waveTreeCheckboxClicked(this)'>
          <label for=All>All</label>
          <div class=waveIndentDiv>
            <br>
            <input type="checkbox" id=MandatoryB onclick='waveTreeCheckboxClicked(this)'>
            <label for=MandatoryB>Mandatory Breaths</label>
            <div class=waveIndentDiv>
              <input type="checkbox" id=MandatoryVC onclick='waveTreeCheckboxClicked(this)'>
              <label for=MandatoryVC>Volume Controlled</label>
            </div>
          </div>
          <br>
          <div class=waveIndentDiv>
            <input type="checkbox" id=SpontaneousB onclick='waveTreeCheckboxClicked(this)'>
            <label for=SpontaneousB>Spontaneous Breaths</label>
            <div class=waveIndentDiv>
              <input type="checkbox" id=SpontaneousVC onclick='waveTreeCheckboxClicked(this)'>
              <label for=SpontaneousVC>Volume Controlled</label>
            </div>
            <div class=waveIndentDiv>
              <input type="checkbox" id=SpontaneousPS onclick='waveTreeCheckboxClicked(this)'>
              <label for=SpontaneousPS>Pressure Supported&nbsp</label>
            </div>
            <br>
          </div>
          <div class=waveIndentDiv>
            <input type="checkbox" id=MaintenanceB onclick='waveTreeCheckboxClicked(this)'>
            <label for=MaintenanceB>Include Maintenance Breaths&nbsp</label>
            <br>
          </div>
          <div class=waveIndentDiv>
            <input type="checkbox" id=ErrorB onclick='waveTreeCheckboxClicked(this)'>
            <label for=ErrorB>Include Error Breaths</label>
            <br>
          </div>
          <div class=waveIndentDiv>
            <input type="checkbox" id=AbnormalB onclick='waveTreeCheckboxClicked(this)'>
            <label for=AbnormalB>Include Abnormal Breaths</label>
          </div>
          <br>
        </div>
      </div>
    </div>
  </template>

</body>

</html>
