  paramNames: {
		// measured params
		"STATE LOGGED": 									{field:"state", "XXX"},
		"DELIVERED VT LOGGED": 						{field:"vtdel", "XXX"},
		"MANDATORY MV LOGGED": 						{field:"mmvdel", "XXX"},
		"SPONTANEOUS MV LOGGED": 					{field:"smvdel", "XXX"},
		"TOTAL MV LOGGED": 								{field:"mvdel", "XXX"},
		"SPONTANEOUS BPM LOGGED": 				{field:"sbpm", "XXX"},
		"MANDATORY BPM LOGGED": 					{field:"mbpm", "XXX"},
		"BREATH TYPE LOGGED": 						{field:"breathType", "XXX"},
		"STATIC COMPLIANCE LOGGED": 			{field:"scomp", "XXX"},
		"DYNAMIC COMPLIANCE LOGGED": 			{field:"dcomp", "XXX"},
		"PEAK PRESSURE LOGGED": 					{field:"peak", "XXX"},
		"PLATEAU PRESSURE LOGGED": 				{field:"plat", "XXX"},
		"PEEP PRESSURE LOGGED": 					{field:"mpeep", "XXX"},
		"SYSTEM TEMPERATURE LOGGED": 			{field:"temp", "XXX"},
		"CMV SPONTANEOUS BREATHS LOGGED": {field:"cmvSpont", "XXX"},
		"NOTIFICATION LOGGED": 						{field:"info", "XXX"},
		"WARNING LOGGED": 								{field:"warning", "XXX"},
		"ERROR LOGGED": 									{field:"error", "XXX"},
		"O2FLOW LOGGED": 									{field:"o2FlowX10", "XXX"},

		// settings,
		"MODE SETTING": 									{field:"mode", "XXX"},
		"VT SETTING": 										{field:"vt", "XXX"},
		"MV SETTING": 										{field:"mv", "XXX"},
		"RR SETTING": 										{field:"rr", "XXX"},
		"EI SETTING": 										{field:"ie", "XXX"},
		"PEEP SETTING": 									{field:"ipeep", "XXX"},
		"PMAX SETTING": 									{field:"pmax", "XXX"},
		"PS SETTING": 										{field:"ps", "XXX"},
		"TPS SETTING": 										{field:"tps", "XXX"},
		"FIO2 SETTING": 									{field:"fiO2", "XXX"},
		"O2PURITY SETTING": 							{field:"o2Purity", "XXX"},
	},

	paramValues: {
		breathNum: 0,
		breathTime: null,

  	// measured params
  	state:          [{value:null, nextChange:null],
    vtdel:          [{value:null, nextChange:null],
    mmvdel:         [{value:null, nextChange:null],
    smvdel:         [{value:null, nextChange:null],
    mvdel:          [{value:null, nextChange:null],
    sbpm:           [{value:null, nextChange:null],
    mbpm:           [{value:null, nextChange:null],
    breathType:     [{value:null, nextChange:null],
    scomp:          [{value:null, nextChange:null],
    dcomp:          [{value:null, nextChange:null],
    peak:           [{value:null, nextChange:null],
    plat:           [{value:null, nextChange:null],
    mpeep:          [{value:null, nextChange:null],
    temp:           [{value:null, nextChange:null],
    fiO2:           [{value:null, nextChange:null],
    o2Purity:       [{value:null, nextChange:null],
    o2FlowX10:      [{value:null, nextChange:null],
    cmvSpont:       [{value:null, nextChange:null],
    info:           [{value:null, nextChange:null],
    warning:        [{value:null, nextChange:null],
    error:          [{value:null, nextChange:null],
  
    // settings
    mode:						[{value:null, nextChange:null],
    vt:							[{value:null, nextChange:null],
    mv:							[{value:null, nextChange:null],
    rr:							[{value:null, nextChange:null],
    ie:							[{value:null, nextChange:null],
    ipeep:					[{value:null, nextChange:null],
    pmax:						[{value:null, nextChange:null],
    ps:							[{value:null, nextChange:null],
    tps:						[{value:null, nextChange:null],
    fiO2:						[{value:null, nextChange:null],
    o2Purity:				[{value:null, nextChange:null],
    o2FlowX10:			[{value:null, nextChange:null],
	},

	changes: {
  	// measured params
  	state:          [{time:0, value:null}],
    vtdel:          [{time:0, value:null}],
    mmvdel:         [{time:0, value:null}],
    smvdel:         [{time:0, value:null}],
    mvdel:          [{time:0, value:null}],
    sbpm:           [{time:0, value:null}],
    mbpm:           [{time:0, value:null}],
    breathType:     [{time:0, value:null}],
    scomp:          [{time:0, value:null}],
    dcomp:          [{time:0, value:null}],
    peak:           [{time:0, value:null}],
    plat:           [{time:0, value:null}],
    mpeep:          [{time:0, value:null}],
    temp:           [{time:0, value:null}],
    fiO2:           [{time:0, value:null}],
    o2Purity:       [{time:0, value:null}],
    o2FlowX10:      [{time:0, value:null}],
    cmvSpont:       [{time:0, value:null}],
    info:           [{time:0, value:null}],
    warning:        [{time:0, value:null}],
    error:          [{time:0, value:null}],
  
    // settings
    mode:						[{time:0, value:null}],
    vt:							[{time:0, value:null}],
    mv:							[{time:0, value:null}],
    rr:							[{time:0, value:null}],
    ie:							[{time:0, value:null}],
    ipeep:					[{time:0, value:null}],
    pmax:						[{time:0, value:null}],
    ps:							[{time:0, value:null}],
    tps:						[{time:0, value:null}],
    fiO2:						[{time:0, value:null}],
    o2Purity:				[{time:0, value:null}],
    o2FlowX10:			[{time:0, value:null}],
	},

