.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: Verdana;
  color: white;
  transform: translate(-50%, -50%);
  /* (x, y)  => position */
  -ms-transform: translate(-50%, -50%);
  /* IE 9 */
  -webkit-transform: translate(-50%, -50%);
  /* Chrome, Safari, Opera */
}

.lineButton {
  font-size:28px;
  height:40px;
  width:420px;
  margin-top:0px;
  background-color:var(--rsp_darkblue);
  border-width:0;
  color:white; 
  cursor: pointer;
}

.lineButton:hover {
  color:var(--rsp_blue);
  transform: translateY(-4px);
	font-weight: bold;
}

.lineButton:active {
  color:var(--rsp_mediumblue);
  transform: translateY(4px);
	font-weight: bold;
}

.wavy {
  background-color:var(--rsp_darkblue);
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.4));
}
.wavy span {
  position: relative;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  animation: wavy 1s infinite;
  animation-delay: calc(.1s * var(--i));
  
}
@keyframes wavy {
  0%,40%,100% {
    transform: translateY(5px)
  }
  20% {
    transform: translateY(-10px)
  }
}

a:link {
  color: var(--rsp_brightgreen);
  background-color: transparent;
  text-decoration: none;
}

a:active {
  color: var(--rsp_darkgreen);
  background-color: transparent;
  text-decoration: underline;
}
