<!-- 
// ////////////////////////////////////////////////////
// Author: Sunil Nanda
// ////////////////////////////////////////////////////
-->

<!DOCTYPE html>
<html>

  <head>
    <title>Inspire-100 PSV Calculator</title>
    <meta charset="UTF-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width = device-width, initial-scale = 0.9, user-scalable = yes" />
    <link rel="icon" type="image/png" href="../common/img/favicon.png">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../common/css/common.css" />
    <link rel="stylesheet" href="../common/css/colors.css" />
    <link rel="stylesheet" href="css/psv.css" />
    <link rel="stylesheet" href="css/sizes.css" />

    <script src="../external/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="../external/pure-knob-master/pureknob.js"></script>

    <script src="../common/js/constants.js"></script>
    <script src="../common/js/palette.js"></script>
    <script src="../common/js/circularGauge.js"></script>
    <script src="../common/js/common.js"></script>
    <script src="../common/js/modalPopup.js"></script>
    <script src="js/psv.js"></script>
  </head>

  <body style="font-family:verdana;">
    <div class=wrapper>

      <center>
        <div style="background-color:var(--rsp_mediumblue); color:white; font-size:1.6em; ">
					<p style="margin-top:0px;margin-bottom:10px;"><b>INSPIRE-100</b> <i>PSV Calculator</i>
				</div>
        <div class=content style="font-size: 2rem;  background-color:var(--rsp_darkblue); color:white; margin-left: 0.375rem; margin-right: 0.375rem; margin-bottom: -0.8rem">
					<hr>
          <b>
            <p style="font-size:1.7rem; padding-bottom:-1.5rem; margin-top:-0.5rem;">Target Minute Volume</p>
            </b>
          <p style="font-size:1.5rem; padding-bottom:-1rem; margin-top:-1.5rem; margin-bottom: 0.5rem;">(litres/min)</p>
          <input type="number" id=mVol name="mVol" autofocus min=2.0 max=18.0 step=0.5 value=10.0
          style="font-size:1.5rem; width:5em;" onchange='mVolChanged()'>
          <br>
          <hr>
        </div>
        <br>
        <div style="background-color:var(--rsp_mediumblue); color:white; margin-bottom:-1rem;">
        <p style="font-size:1.7rem; padding-bottom:-1.5rem;margin-top:-0.5rem;">Backup Mandatory Breaths</p>
        <p style="font-size:1.2rem; padding-bottom:-1.5rem; margin-top:-1.5rem;">(In case of missing Spontaneous Breaths)</p>
        </div>
        <div id=vtRrDiv style="background-color:var(--rsp_darkblue); color:white; font-size:1.4rem; margin-left:1rem; margin-right:1rem;">
          <div id=vtDiv style="float:left;">
            <p style="clear:both; margin-bottom:0rem;"> VT (ml)
          </div>
          <div id=rrDiv style="float:right;">
            <p style="clear:both;margin-bottom:0rem;"> RR (bpm)
          </div>
          <br>
        </div>

        <img src="../common/img/Logo-horizontal.png" alt="Title" width=380rem height=80rem style="margin-bottom:-15px">
    </div>
    </center>

    </div>

  </body>

</html>
